<?php
/**
 * @file
 * Install file to allow creating schema and doing updates.
 * 
 * @author Nicholas Alipaz - http://nicholas.alipaz.net/ (email through contact form)
 */

/**
 * Implementation of hook_schema().
 */
function hosting_local_sync_tasks_schema() {
  $schema['hosting_local_sync_tasks'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'tasks' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
    ),
    'indexes' => array(
      'vid' => array('vid'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function hosting_local_sync_tasks_install() {
  // Create tables.
  drupal_install_schema('hosting_local_sync_tasks');
}

/**
 * Implementation of hook_uninstall().
 */
function hosting_local_sync_tasks_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('hosting_local_sync_tasks');
}
