<?php
/**
 * Implementation of hook_schema().
 */
function hosting_symlink_directories_schema() {
  $schema['hosting_symlink_directories'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'symlink_directory_base' => array(
        'type' => 'varchar',
        'length' => 510,
        'not null' => TRUE,
      ),
      'symlink_subdirectories' => array(
        'type' => 'varchar',
        'length' => 510,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'vid' => array('vid'),
      'symlink_directory_base' => array('symlink_directory_base'),
      'symlink_subdirectories' => array('symlink_subdirectories'),
    ),
  );
 
  return $schema;
}
 
function hosting_symlink_directories_install() {
  // Create tables.
  drupal_install_schema('hosting_symlink_directories');
}
 
function hosting_symlink_directories_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('hosting_symlink_directories');
}

